{
  "postgresql": {
    "source":"postgresql",
    "flink_tbl": "<your flink_table_name>",
    "database": "<your postgres database>",
    "table_name": "<postgres table name>",
    "host":"<postgres host id>",
    "port":"5432",
    "user": "<postgres user>",
    "password": "<postgres password>",
    "connector_type": "jdbc"
  },
  "hdfs": {
    "flink_tbl": "<your flink_table_name>",
    "hdfs_tbl": "<sync table for hdfs>",
    "hdfs_connector_type": "filesystem",
    "path": "hdfs://localhost:9000/postgres_to_hdfs",
    "format": "csv"
  }
}